******************************************************************
** 	Friday evening		**	end studing		**
******************************************************************
** 	Monday evening		**	end schema & relations	**
******************************************************************
** 	Tuesday evening		**	end database		**
******************************************************************
** 	Wednesday evening	**	end UML			**
******************************************************************
** 	Friday evening		**	end project as terminal	**
******************************************************************

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

******************************************************************
**	Admin module		**	Ahmed & Omnia		**
******************************************************************
**	Course module		**	Rewaa & Sara		**
******************************************************************
**	Student module		**	7ala & Ahmed, Omnia	**
******************************************************************
**	Instructor module	**	Ahmed & Omnia		**
******************************************************************
